# StellarView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/astronomy/stellar_view/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astronomy/stellarview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_db.db
app/src/main/java/com/astronomy/stellar_view/: StellarViewApplication.kt
app/src/main/java/com/astronomy/stellar_view/data/: FirebaseHandler.kt
app/src/main/java/com/astronomy/stellar_view/data/local/photo/: FavoritesDao.kt  FavoritesDatabase.kt  PhotoEntity.kt
app/src/main/java/com/astronomy/stellar_view/data/local/trivia/: QuestionEntity.kt  QuestionsDao.kt  QuestionsDatabase.kt
app/src/main/java/com/astronomy/stellar_view/data/mapper/: Mapper.kt
app/src/main/java/com/astronomy/stellar_view/data/remote/: APODApi.kt  DONKIApi.kt
app/src/main/java/com/astronomy/stellar_view/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  PhotoDatabaseModule.kt  ScenarioModule.kt  TriviaDatabaseModule.kt
app/src/main/java/com/astronomy/stellar_view/domain/model/: Photo.kt  PhotoDetails.kt
app/src/main/java/com/astronomy/stellar_view/domain/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/astronomy/stellar_view/domain/scenarios/: DeletePhoto.kt  GetPhotos.kt  InsertPhoto.kt
app/src/main/java/com/astronomy/stellar_view/interfaces/: SoundPlayable.kt
app/src/main/java/com/astronomy/stellar_view/ui/: MainActivity.kt  NewsFragment.kt  SplashActivity.kt
app/src/main/java/com/astronomy/stellar_view/ui/base/: BaseFragment.kt
app/src/main/java/com/astronomy/stellar_view/ui/favorites/: FavoritesAdapter.kt  FavoritesEvent.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/astronomy/stellar_view/ui/home/: ApodFragment.kt  DatePickerFragment.kt  HomeFragment.kt
app/src/main/java/com/astronomy/stellar_view/ui/home/details/: PictureOfDayEvent.kt  PictureOfDayFragment.kt  PictureOfDayViewModel.kt
app/src/main/java/com/astronomy/stellar_view/ui/settings/: SettingsFragment.kt
app/src/main/java/com/astronomy/stellar_view/ui/trivia/: TriviaCategoriesFragment.kt  TriviaGameFragment.kt  TriviaGameViewModel.kt  TriviaResultFragment.kt
app/src/main/java/com/astronomy/stellar_view/utils/: Constants.kt  Resource.kt
app/src/main/java/com/astronomy/stellarview/: MainActivity.kt
app/src/main/java/com/astronomy/stellarview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_rounded_border.xml  ic_help.xml  ic_refresh.xml  not_enabled_button.xml  rounded_dialog_bg.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_favorites_item.xml  dialog_rate_app.xml  fragment_apod.xml  fragment_categories_trivia.xml  fragment_favorites.xml  fragment_game_trivia.xml  fragment_home.xml  fragment_news.xml  fragment_picture_of_day.xml  fragment_result_trivia.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ok.json  wrong.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/astronomy/stellar_view/: ExampleUnitTest.kt
app/src/test/java/com/astronomy/stellarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
