// ============================================
// build.gradle (Project)
// ============================================

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.56.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.1"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}