// ============================================
// build.gradle (Module: app)
// ============================================

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.astronomy.stellar_view'
    compileSdk 35

    defaultConfig {
        applicationId "com.astronomy.stellar_view"
        vectorDrawables.useSupportLibrary = true
        minSdk 30
        targetSdk 35
        versionCode 9
        versionName "1.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // CAMBIO PRINCIPAL: Activar la ofuscación y optimización
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // Mantener desactivado en debug para facilitar el desarrollo
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

// Definir versiones en un lugar centralizado
ext {
    // Versiones principales
    navigationVersion = '2.9.1'
    retrofitVersion = '3.0.0'
    roomVersion = '2.7.2'
    lifecycleVersion = '2.9.1'
    hiltVersion = '2.56.2'
    coroutinesVersion = '1.10.2'

    // Versiones de testing
    junitVersion = '4.13.2'
    espressoVersion = '3.6.1'

    // Otras versiones
    coilVersion = '2.7.0'
    lottieVersion = '6.6.7'
    gsonVersion = '2.13.1'
}

dependencies {
    // ============================================
    // DEPENDENCIAS CORE DE ANDROID
    // ============================================
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ============================================
    // NAVEGACIÓN
    // ============================================
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // ============================================
    // NETWORKING Y SERIALIZACIÓN
    // ============================================
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // ============================================
    // BASE DE DATOS LOCAL
    // ============================================
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // ============================================
    // CICLO DE VIDA Y ARQUITECTURA
    // ============================================
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // ============================================
    // INYECCIÓN DE DEPENDENCIAS
    // ============================================
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // ============================================
    // PROGRAMACIÓN ASÍNCRONA
    // ============================================
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // ============================================
    // UI Y MULTIMEDIA
    // ============================================
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // ============================================
    // FIREBASE
    // ============================================
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // ============================================
    // TESTING
    // ============================================
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'androidx.fragment:fragment-testing:1.8.8'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
}