<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.astronomy.stellar_view.ui.settings.SettingsFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enableDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:dividerInsetEnd="16dp"
        android:textSize="16sp"
        android:text="@string/dark_mode_settings"
        android:fontFamily="@font/romanica"
        android:textColor="@color/black"
        app:dividerInsetStart="16dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divApodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/oneDayAgoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/romanica"
            android:text="@string/one_day_ago_settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="1dp"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="@id/oneDayAgoLabel"
            app:layout_constraintStart_toEndOf="@id/oneDayAgoLabel"
            app:layout_constraintTop_toTopOf="@id/oneDayAgoLabel" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/oneDayAgoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:dividerInsetEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/romanica"
            android:textColor="@color/black"
            app:dividerInsetStart="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
