<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trivia.TriviaGameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/romanica"
                android:text="Category"
                android:textColor="@color/color2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/romanica"
                android:padding="10dp"
                android:text="@string/question_label"
                android:textColor="@color/color1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_counter"
                app:layout_constraintEnd_toStartOf="@+id/tv_counter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/max_questions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/romanica"
                android:padding="10dp"
                android:text="@string/max_questions_label"
                android:textColor="@color/color1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_counter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_counter" />

            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/romanica"
                android:padding="10dp"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/tv_category"
                app:layout_constraintEnd_toStartOf="@id/max_questions_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/question_label" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/romanica"
                android:padding="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@id/animationContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question">

                <Button
                    android:id="@+id/btn_optionA"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_border"
                    android:elevation="2dp"
                    android:fontFamily="@font/romanica"
                    android:text="Option 1"
                    android:textAllCaps="false"
                    android:textColor="@color/always_white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_optionB"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded_border"
                    android:elevation="2dp"
                    android:fontFamily="@font/romanica"
                    android:text="Option 2"
                    android:textAllCaps="false"
                    android:textColor="@color/always_white"
                    android:textSize="18sp"
                    app:circularflow_radiusInDP="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_optionA" />

                <Button
                    android:id="@+id/btn_optionC"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_rounded_border"
                    android:elevation="2dp"
                    android:fontFamily="@font/romanica"
                    android:text="Option 3"
                    android:textAllCaps="false"
                    android:textColor="@color/always_white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_optionB" />

                <Button
                    android:id="@+id/btn_optionD"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_rounded_border"
                    android:elevation="2dp"
                    android:fontFamily="@font/romanica"
                    android:text="Option 4"
                    android:textAllCaps="false"
                    android:textColor="@color/always_white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_optionC" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/animationContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonsContainer">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/okAnimation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/ok"
                    tools:visibility="gone" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/wrongAnimation"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/wrong"
                    tools:visibility="gone" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
