<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context="com.astronomy.stellar_view.ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTrivia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cvToday"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTrivia"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/go_trivia_img_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/astronomy_trivia_banner" />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/star_rating_category_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_1_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:id="@+id/star_rating_category_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_2_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:id="@+id/star_rating_category_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_3_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:id="@+id/star_rating_category_4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_4_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:id="@+id/star_rating_category_5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_5_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                        <ImageView
                            android:id="@+id/star_rating_category_6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/category_6_master_level"
                            android:padding="5dp"
                            android:src="@drawable/star_empty" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/imgTriviaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/romanica"
                        android:gravity="bottom"
                        android:padding="8dp"
                        android:text="@string/astronomy_trivia_banner_title"
                        android:textColor="@color/always_white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTrivia"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cvNews"
                app:layout_constraintTop_toBottomOf="@+id/cvTrivia">

                <ImageView
                    android:id="@+id/imgTodayApod"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/contetnt_image_today_apod"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/imgTodayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/romanica"
                    android:gravity="bottom"
                    android:padding="8dp"
                    android:text="@string/today_astronomical_picture"
                    android:textColor="@color/always_white"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNews"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvToday">

                <ImageView
                    android:id="@+id/imgNews"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/news_img_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/global_boiling_banner" />

                <TextView
                    android:id="@+id/imgNewsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/romanica"
                    android:gravity="bottom"
                    android:padding="8dp"
                    android:text="@string/cv_news_title"
                    android:textColor="@color/color2"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</ScrollView>